<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e37800"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayNasharik">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16mm"
        android:src="@drawable/ico"/>

</android.support.constraint.ConstraintLayout>